# VMF-Runtime

./: .gitignore  README.md  build.gradle
gradle/: project-info.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/eu/mihosoft/vmf/runtime/: Main.java
src/main/java/eu/mihosoft/vmf/runtime/core/: Change.java  ChangeListener.java  Changes.java  Content.java  DelegatedBehavior.java  IdChange.java  Immutable.java  ModelVersion.java  Mutable.java  ObservableObject.java  Property.java  PropertyChange.java  ReadOnly.java  Reflect.java  Transaction.java  TraversalListener.java  Type.java  VIterator.java  VMF.java  VObject.java
src/main/java/eu/mihosoft/vmf/runtime/core/internal/: ChangesImpl.java  IdChangeImpl.java  ListChangeImpl.java  ModelVersionImpl.java  PropChangeImpl.java  ReflectImpl.java  VObjectInternal.java  VObjectInternalModifiable.java
src/main/java/eu/mihosoft/vmf/runtime/vmfutil/: VCollectionUtil.java  VContainmentUtil.java
